{
    "workbench.colorCustomizations": {
        "editorGroup.border": "#65cc52",
        "panel.border": "#65cc52",
        "sash.hoverBorder": "#65cc52",
        "sideBar.border": "#65cc52",
        "statusBar.background": "#49b536",
        "statusBar.border": "#49b536",
        "statusBar.debuggingBackground": "#a236b5",
        "statusBar.debuggingBorder": "#a236b5",
        "statusBarItem.hoverBackground": "#398e2a",
        "statusBarItem.remoteBackground": "#49b536"
    },
    "peacock.remoteColor": "#49b536"
}